{
  "name": "matrix-oai-compatible-copilot-provider",
  "displayName": "Matrix OAI Gateway for Copilot",
  "description": "OpenAI-compatible Copilot and VS Code language-model gateway with local proxy (Chat Completions + Responses API), usage telemetry, balance checking, and DeepSeek thinking-mode replay. / 支持本地代理(Chat Completions + Responses API)、用量统计、余额查询和 DeepSeek 思考模式回放的 OAI 网关。",
  "version": "0.3.9",
  "publisher": "matrix-oai-compatible-copilot-provider",
  "license": "MIT",
  "icon": "media/icon.png",
  "homepage": "https://github.com/liuyudong2025-arch/oai-compatible-copilot-provider#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/liuyudong2025-arch/oai-compatible-copilot-provider.git"
  },
  "bugs": {
    "url": "https://github.com/liuyudong2025-arch/oai-compatible-copilot-provider/issues"
  },
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "copilot",
    "openai",
    "oai-compatible",
    "deepseek",
    "ollama",
    "proxy",
    "language-model",
    "balance",
    "gemini",
    "claude",
    "mistral",
    "siliconflow"
  ],
  "galleryBanner": {
    "color": "#101820",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:matrixOaiCopilot.addProvider",
    "onCommand:matrixOaiCopilot.addModel",
    "onCommand:matrixOaiCopilot.addPresetModel",
    "onCommand:matrixOaiCopilot.setApiKey",
    "onCommand:matrixOaiCopilot.clearApiKey",
    "onCommand:matrixOaiCopilot.refreshModels",
    "onCommand:matrixOaiCopilot.startProxy",
    "onCommand:matrixOaiCopilot.stopProxy",
    "onCommand:matrixOaiCopilot.restartProxy",
    "onCommand:matrixOaiCopilot.showConfig",
    "onCommand:matrixOaiCopilot.showOutput",
    "onCommand:matrixOaiCopilot.copyLastUpstreamRequest",
    "onCommand:matrixOaiCopilot.openSettings",
    "onCommand:matrixOaiCopilot.writeCodexConfig",
    "onCommand:matrixOaiCopilot.setThinkingEffort",
    "onCommand:matrixOaiCopilot.setVisionProxyModel",
    "onCommand:matrixOaiCopilot.resetUsage",
    "onCommand:matrixOaiCopilot.checkBalance",
    "onCommand:matrixOaiCopilot.writeClaudeCodeConfig",
    "onCommand:matrixOaiCopilot.setAnthropicModelMapping",
    "onCommand:matrixOaiCopilot.setCodexModelMapping"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "matrixOaiCopilot.showConfig",
        "title": "Matrix OAI Gateway: Configuration"
      },
      {
        "command": "matrixOaiCopilot.addProvider",
        "title": "Matrix OAI Gateway: Add Provider"
      },
      {
        "command": "matrixOaiCopilot.addModel",
        "title": "Matrix OAI Gateway: Add Model"
      },
      {
        "command": "matrixOaiCopilot.addPresetModel",
        "title": "Matrix OAI Gateway: Add Preset Model"
      },
      {
        "command": "matrixOaiCopilot.setApiKey",
        "title": "Matrix OAI Gateway: Set API Key"
      },
      {
        "command": "matrixOaiCopilot.clearApiKey",
        "title": "Matrix OAI Gateway: Clear API Key"
      },
      {
        "command": "matrixOaiCopilot.refreshModels",
        "title": "Matrix OAI Gateway: Refresh Models"
      },
      {
        "command": "matrixOaiCopilot.startProxy",
        "title": "Matrix OAI Gateway: Start Proxy"
      },
      {
        "command": "matrixOaiCopilot.stopProxy",
        "title": "Matrix OAI Gateway: Stop Proxy"
      },
      {
        "command": "matrixOaiCopilot.restartProxy",
        "title": "Matrix OAI Gateway: Restart Proxy"
      },
      {
        "command": "matrixOaiCopilot.showOutput",
        "title": "Matrix OAI Gateway: Show Output"
      },
      {
        "command": "matrixOaiCopilot.copyLastUpstreamRequest",
        "title": "Matrix OAI Gateway: Copy Last Upstream Request"
      },
      {
        "command": "matrixOaiCopilot.openSettings",
        "title": "Matrix OAI Gateway: Open Settings"
      },
      {
        "command": "matrixOaiCopilot.writeCodexConfig",
        "title": "Matrix OAI Gateway: Write Codex Config"
      },
      {
        "command": "matrixOaiCopilot.setThinkingEffort",
        "title": "Matrix OAI Gateway: Set Copilot Thinking Effort"
      },
      {
        "command": "matrixOaiCopilot.setVisionProxyModel",
        "title": "Matrix OAI Gateway: Set Vision Proxy Model"
      },
      {
        "command": "matrixOaiCopilot.resetUsage",
        "title": "Matrix OAI Gateway: Reset Usage"
      },
      {
        "command": "matrixOaiCopilot.checkBalance",
        "title": "Matrix OAI Gateway: Check API Balance"
      },
      {
        "command": "matrixOaiCopilot.writeClaudeCodeConfig",
        "title": "Matrix OAI Gateway: Write Claude Code Config"
      },
      {
        "command": "matrixOaiCopilot.setAnthropicModelMapping",
        "title": "Matrix OAI Gateway: Set Anthropic Model Mapping"
      },
      {
        "command": "matrixOaiCopilot.setCodexModelMapping",
        "title": "Matrix OAI Gateway: Set Codex/OpenAI Model Mapping"
      }
    ],
    "configuration": {
      "title": "Matrix OAI Gateway for Copilot",
      "properties": {
        "matrixOaiCopilot.providers": {
          "type": "array",
          "default": [
            {
              "id": "ollama",
              "name": "Ollama Local",
              "baseUrl": "http://localhost:11434",
              "apiMode": "ollama",
              "headers": {}
            },
            {
              "id": "deepseek",
              "name": "DeepSeek",
              "baseUrl": "https://api.deepseek.com/v1",
              "apiMode": "openai",
              "headers": {}
            }
          ],
          "description": "Reusable upstream providers. Models reference these providers by providerId.",
          "items": {
            "type": "object",
            "required": [
              "id",
              "baseUrl"
            ],
            "properties": {
              "id": {
                "type": "string",
                "description": "Stable provider id, for example openai, ollama, deepseek, lm-studio."
              },
              "name": {
                "type": "string"
              },
              "baseUrl": {
                "type": "string",
                "description": "Provider base URL. For Ollama native mode use http://localhost:11434; OpenAI-compatible providers usually use a /v1 base URL."
              },
              "apiMode": {
                "type": "string",
                "enum": [
                  "openai",
                  "ollama",
                  "anthropic"
                ],
                "default": "openai",
                "description": "Provider API flavor. openai uses /chat/completions; ollama routes to native /api/chat; anthropic routes to native Anthropic Messages API (/v1/messages) with x-api-key authentication."
              },
              "headers": {
                "type": "object",
                "default": {},
                "description": "Extra headers added to every request for this provider."
              }
            }
          }
        },
        "matrixOaiCopilot.models": {
          "type": "array",
          "default": [
            {
              "id": "qwen3.5:9b",
              "name": "Qwen3.5 9B",
              "providerId": "ollama",
              "family": "qwen",
              "version": "qwen3.5:9b",
              "maxInputTokens": 131072,
              "supportsTools": true,
              "supportsImages": true,
              "context_length": 131072,
              "max_tokens": 32768,
              "temperature": 0.2,
              "top_p": 0.95,
              "top_k": 20,
              "min_p": 0,
              "presence_penalty": 0,
              "enable_thinking": true,
              "thinking_budget": 8192
            },
            {
              "id": "deepseek-v4-flash",
              "name": "DeepSeek V4 Flash",
              "providerId": "deepseek",
              "family": "deepseek",
              "version": "deepseek-v4-flash",
              "maxInputTokens": 1000000,
              "maxOutputTokens": 384000,
              "context_length": 1000000,
              "supportsTools": true,
              "supportsImages": false,
              "thinking": {
                "type": "enabled"
              },
              "thinkingFormat": "deepseek",
              "reasoningContentFallback": true,
              "reasoning_effort": "high",
              "response_format": {
                "type": "text"
              },
              "stream": true,
              "stream_options": {
                "include_usage": true
              }
            },
            {
              "id": "deepseek-v4-pro",
              "name": "DeepSeek V4 Pro",
              "providerId": "deepseek",
              "family": "deepseek",
              "version": "deepseek-v4-pro",
              "maxInputTokens": 1000000,
              "maxOutputTokens": 384000,
              "context_length": 1000000,
              "supportsTools": true,
              "supportsImages": false,
              "thinking": {
                "type": "enabled"
              },
              "thinkingFormat": "deepseek",
              "reasoningContentFallback": true,
              "reasoning_effort": "max",
              "response_format": {
                "type": "text"
              },
              "stream": true,
              "stream_options": {
                "include_usage": true
              }
            }
          ],
          "description": "Models exposed to Copilot Chat and the local proxy. Prefer providerId; legacy per-model baseUrl is still supported.",
          "items": {
            "type": "object",
            "required": [
              "id"
            ],
            "properties": {
              "id": {
                "type": "string",
                "description": "Model id sent to the upstream API, for example gpt-4o-mini or qwen2.5-coder:14b."
              },
              "name": {
                "type": "string",
                "description": "Display name shown in VS Code."
              },
              "providerId": {
                "type": "string",
                "description": "Provider id from matrixOaiCopilot.providers."
              },
              "baseUrl": {
                "type": "string",
                "description": "Legacy per-model base URL. Prefer providerId for new configs."
              },
              "family": {
                "type": "string",
                "default": "oai-compatible"
              },
              "version": {
                "type": "string"
              },
              "maxInputTokens": {
                "type": "number",
                "default": 128000
              },
              "maxOutputTokens": {
                "type": "number",
                "description": "Informational maximum output token limit advertised to VS Code."
              },
              "supportsTools": {
                "type": "boolean",
                "default": true
              },
              "supportsImages": {
                "type": "boolean",
                "default": false
              },
              "showInModelPicker": {
                "type": "boolean",
                "default": true,
                "description": "Show this model in VS Code's language model picker. Set false to keep it configured for proxy/Codex/Claude Code/vision usage without exposing it in Copilot model lists."
              },
              "hidden": {
                "type": "boolean",
                "default": false,
                "description": "Compatibility alias for hiding this model from VS Code's language model picker."
              },
              "visible": {
                "type": "boolean",
                "default": true,
                "description": "Compatibility alias for showInModelPicker."
              },
              "isUserSelectable": {
                "type": "boolean",
                "default": true,
                "description": "Compatibility alias for showInModelPicker."
              },
              "vision": {
                "type": "boolean",
                "description": "Compatibility alias for supportsImages."
              },
              "ollamaToolMode": {
                "type": "string",
                "enum": [
                  "auto",
                  "prompt",
                  "native"
                ],
                "description": "Per-model Ollama tool-call strategy override."
              },
              "headers": {
                "type": "object",
                "description": "Extra headers added only for this model."
              },
              "omitUnsupportedParameters": {
                "type": "boolean",
                "default": false,
                "description": "Only send model, messages, stream, and tools/tool_choice. Useful for stricter OpenAI-compatible gateways."
              },
              "requestTimeoutSeconds": {
                "type": "number",
                "default": 300,
                "minimum": 10,
                "description": "Per-model upstream timeout. Useful for slow thinking/reasoning models."
              },
              "stream": {
                "type": "boolean",
                "description": "Per-model streaming override. When set, this overrides matrixOaiCopilot.stream."
              },
              "context_length": {
                "type": "number",
                "description": "Informational context length for OpenAI-compatible models."
              },
              "max_tokens": {
                "type": "number",
                "description": "Default output token limit sent to upstream requests when the client did not provide max_tokens."
              },
              "maxTokens": {
                "type": "number",
                "description": "Default output token limit sent to upstream requests when the client did not provide max_tokens."
              },
              "temperature": {
                "type": "number",
                "description": "Default temperature sent to upstream requests for this model."
              },
              "top_p": {
                "type": "number",
                "description": "Default top_p sent to upstream requests for this model."
              },
              "top_k": {
                "type": "number",
                "description": "Default top_k sent to upstream requests for this model."
              },
              "min_p": {
                "type": "number",
                "description": "Default min_p sent to upstream requests for this model."
              },
              "presence_penalty": {
                "type": "number",
                "description": "Default presence_penalty sent to upstream requests for this model."
              },
              "frequency_penalty": {
                "type": "number",
                "description": "Default frequency_penalty sent to upstream requests for this model."
              },
              "repeat_penalty": {
                "type": "number",
                "description": "Default repeat_penalty sent to upstream requests for this model."
              },
              "seed": {
                "type": "number",
                "description": "Default seed sent to upstream requests for this model."
              },
              "enable_thinking": {
                "type": "boolean",
                "description": "Default thinking toggle sent to upstream requests for models or gateways that support it."
              },
              "thinking_budget": {
                "type": "number",
                "description": "Default thinking token budget sent to upstream requests for models or gateways that support it."
              },
              "thinking": {
                "type": "object",
                "description": "Default thinking options sent to upstream requests for models or gateways that support them."
              },
              "reasoning_effort": {
                "type": "string",
                "enum": [
                  "high",
                  "max"
                ],
                "description": "Default reasoning effort sent to upstream requests for models or gateways that support it."
              },
              "stream_options": {
                "type": "object",
                "description": "Streaming options sent to upstream requests, for example {\"include_usage\": true}."
              },
              "thinkingFormat": {
                "type": "string",
                "enum": [
                  "auto",
                  "deepseek",
                  "always",
                  "none"
                ],
                "default": "auto",
                "description": "Controls hidden reasoning_content replay for providers that require it. auto enables it for DeepSeek-compatible models."
              },
              "reasoningContentFallback": {
                "type": "boolean",
                "default": true,
                "description": "When reasoning_content cannot be recovered from VS Code history, send an empty reasoning_content on assistant tool-call turns for compatible providers."
              }
            }
          }
        },
        "matrixOaiCopilot.defaultHeaders": {
          "type": "object",
          "default": {},
          "description": "Headers added to every upstream request."
        },
        "matrixOaiCopilot.requestTimeoutSeconds": {
          "type": "number",
          "default": 300,
          "minimum": 10,
          "description": "Timeout for one upstream chat completion request."
        },
        "matrixOaiCopilot.stream": {
          "type": "boolean",
          "default": true,
          "description": "Ask upstream endpoints for streaming responses."
        },
        "matrixOaiCopilot.ollamaToolMode": {
          "type": "string",
          "enum": [
            "auto",
            "prompt",
            "native"
          ],
          "default": "auto",
          "description": "Tool-call strategy for Ollama models. auto and native send Ollama's official tools field to /api/chat; prompt is a manual fallback for models with broken tool templates."
        },
        "matrixOaiCopilot.copilot.thinkingEffort": {
          "type": "string",
          "enum": [
            "model",
            "none",
            "high",
            "max"
          ],
          "default": "model",
          "description": "Thinking effort override for DeepSeek models used through Copilot Chat. 'model' keeps the per-model configuration."
        },
        "matrixOaiCopilot.copilot.enableVisionProxy": {
          "type": "boolean",
          "default": true,
          "description": "For text-only models in Copilot Chat, describe image inputs with another available image-capable VS Code language model before sending the request upstream."
        },
        "matrixOaiCopilot.copilot.visionProxyModel": {
          "type": "string",
          "default": "",
          "description": "Optional image-description proxy model. Use matrix:<model-id> for Matrix OAI configured image models or vscode:<model-id> for VS Code language models. Empty prefers Matrix OAI image-capable models, then VS Code image-capable models."
        },
        "matrixOaiCopilot.copilot.visionProxyTimeoutSeconds": {
          "type": "number",
          "default": 45,
          "minimum": 5,
          "maximum": 300,
          "description": "Timeout for one image-description request made by the Copilot vision proxy."
        },
        "matrixOaiCopilot.temperature": {
          "type": [
            "number",
            "null"
          ],
          "default": null,
          "description": "Optional default temperature. Null lets VS Code or the upstream model choose."
        },
        "matrixOaiCopilot.logLevel": {
          "type": "string",
          "enum": [
            "off",
            "error",
            "info",
            "debug"
          ],
          "default": "info",
          "description": "Write logs to the Matrix OAI Gateway output channel. API keys are never logged."
        },
        "matrixOaiCopilot.proxy.autoStart": {
          "type": "boolean",
          "default": false
        },
        "matrixOaiCopilot.proxy.host": {
          "type": "string",
          "default": "127.0.0.1"
        },
        "matrixOaiCopilot.proxy.port": {
          "type": "number",
          "default": 8080,
          "minimum": 1,
          "maximum": 65535
        },
        "matrixOaiCopilot.proxy.defaultModel": {
          "type": "string",
          "default": "",
          "description": "Default VS Code language model id/name/family used when proxy requests do not match a configured OAI model."
        },
        "matrixOaiCopilot.proxy.cors": {
          "type": "boolean",
          "default": true
        },
        "matrixOaiCopilot.proxy.maxBodyBytes": {
          "type": "number",
          "default": 10485760
        },
        "matrixOaiCopilot.proxy.requestTimeoutSeconds": {
          "type": "number",
          "default": 120,
          "minimum": 10
        },
        "matrixOaiCopilot.balanceRefreshMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 999,
          "description": "Minutes between automatic balance refreshes. Set in VS Code settings (matrixOaiCopilot.balanceRefreshMinutes)."
        },
        "matrixOaiCopilot.proxy.anthropicModelMapping": {
          "type": "object",
          "default": {},
          "description": "Mapping from Claude model name (key) to upstream model ID (value) for Anthropic passthrough. Claude Code sends the Claude model name; the proxy maps it to the upstream provider's model ID. Example: {\"claude-sonnet-4-20250514\": \"deepseek-v4-pro\"}."
        },
        "matrixOaiCopilot.proxy.codexModelMapping": {
          "type": "object",
          "default": {},
          "description": "Mapping from alias model name (key) to configured model ID (value) for Codex/OpenAI passthrough. Codex sends the alias; the proxy maps it to a configured model. Example: {\"o3\": \"deepseek-v4-pro\"}."
        }
      }
    },
    "configurationDefaults": {
      "chat.exploreAgent.defaultModel": "DeepSeek V4 Pro (matrix-oai-compatible)",
      "chat.customAgentInSubagent.enabled": true
    },
    "languageModelChatProviders": [
      {
        "vendor": "matrix-oai-compatible",
        "displayName": "Matrix OAI Compatible",
        "managementCommand": "matrixOaiCopilot.showConfig"
      }
    ]
  }
}
